<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9B-K1-FhS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="City2City_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-FW-6c3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableCell" rowHeight="80" id="Lkl-A7-wje" customClass="CityTableCell" customModule="City2City_J22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkl-A7-wje" id="ZmP-Us-345">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-RV-4hs">
                                                    <rect key="frame" x="15" y="10" width="350" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlanta, Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-aZ-pxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-0G-gt7">
                                                            <rect key="frame" x="0.0" y="28.5" width="350" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jp1-RV-4hs" secondAttribute="trailing" constant="10" id="03g-0x-Mo5"/>
                                                <constraint firstItem="jp1-RV-4hs" firstAttribute="top" secondItem="ZmP-Us-345" secondAttribute="top" constant="10" id="Xuy-Rb-hst"/>
                                                <constraint firstItem="jp1-RV-4hs" firstAttribute="leading" secondItem="ZmP-Us-345" secondAttribute="leading" constant="15" id="eVt-rm-1x1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="SG1-aZ-pxE" id="JAO-Hu-Ggg"/>
                                            <outlet property="subLabel" destination="ovB-0G-gt7" id="DGG-5y-YBF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bf0-To-33j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T88-aN-KoO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7v-FW-6c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXg-Rq-qKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7v-FW-6c3" secondAttribute="bottom" id="fgk-Bk-oFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7v-FW-6c3" secondAttribute="trailing" id="jZk-9S-SM6"/>
                            <constraint firstItem="a7v-FW-6c3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvy-XV-TLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eoa-IR-uJA"/>
                    <connections>
                        <outlet property="homeTableView" destination="a7v-FW-6c3" id="VDR-rx-qTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-244"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PZD-k0-IFD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" hidesBottomBarWhenPushed="YES" id="l4i-hb-ccJ" customClass="MapViewController" customModule="City2City_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhv-Kp-ecf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-1A-mZk">
                                <rect key="frame" x="10" y="10" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjV-5V-wUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REO-6Q-8iF">
                                <rect key="frame" x="10" y="79" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Jx-tU-PVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-Pi-s3p">
                                <rect key="frame" x="284" y="80" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C39-4c-xJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82W-P4-Aho">
                                <rect key="frame" x="10" y="130" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="706-h6-F92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-EA-epo">
                                <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMp-EA-epo" firstAttribute="top" secondItem="hP0-lL-M1e" secondAttribute="top" id="1mX-Oi-E7t"/>
                            <constraint firstItem="WMp-EA-epo" firstAttribute="leading" secondItem="hP0-lL-M1e" secondAttribute="leading" id="2LY-CH-Boa"/>
                            <constraint firstItem="hP0-lL-M1e" firstAttribute="trailing" secondItem="Kku-1A-mZk" secondAttribute="trailing" constant="10" id="4Ml-V4-2lW"/>
                            <constraint firstAttribute="trailing" secondItem="fGW-Pi-s3p" secondAttribute="trailing" constant="10" id="9go-jU-gWf"/>
                            <constraint firstItem="Kku-1A-mZk" firstAttribute="leading" secondItem="hP0-lL-M1e" secondAttribute="leading" constant="10" id="IJR-00-Sbe"/>
                            <constraint firstItem="hP0-lL-M1e" firstAttribute="trailing" secondItem="WMp-EA-epo" secondAttribute="trailing" id="J7C-Xa-m8j"/>
                            <constraint firstItem="82W-P4-Aho" firstAttribute="leading" secondItem="hP0-lL-M1e" secondAttribute="leading" constant="10" id="Lua-QG-twv"/>
                            <constraint firstItem="fGW-Pi-s3p" firstAttribute="top" secondItem="Kku-1A-mZk" secondAttribute="bottom" constant="39" id="d5e-f8-55T"/>
                            <constraint firstItem="REO-6Q-8iF" firstAttribute="top" secondItem="Kku-1A-mZk" secondAttribute="bottom" constant="39" id="jJF-HM-uk6"/>
                            <constraint firstItem="82W-P4-Aho" firstAttribute="top" secondItem="REO-6Q-8iF" secondAttribute="bottom" constant="21" id="leS-e8-DHm"/>
                            <constraint firstItem="Kku-1A-mZk" firstAttribute="top" secondItem="hP0-lL-M1e" secondAttribute="top" constant="10" id="n3T-AF-dPe"/>
                            <constraint firstItem="REO-6Q-8iF" firstAttribute="leading" secondItem="hP0-lL-M1e" secondAttribute="leading" constant="10" id="sSU-Du-VHN"/>
                            <constraint firstAttribute="bottom" secondItem="WMp-EA-epo" secondAttribute="bottom" id="tu1-jm-vJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hP0-lL-M1e"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WMp-EA-epo" id="GIs-W2-2Ys"/>
                        <outlet property="weatherDescription" destination="Kku-1A-mZk" id="YPT-t5-8cL"/>
                        <outlet property="weatherFeelsLike" destination="fGW-Pi-s3p" id="z9s-zH-mPu"/>
                        <outlet property="weatherTemp" destination="REO-6Q-8iF" id="ebP-cd-J4r"/>
                        <outlet property="weatherWindSpeeds" destination="82W-P4-Aho" id="EaG-T3-kiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ5-Uf-QsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="-244.22788605697153"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="tWX-qs-H6P">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" id="5PS-pd-077" customClass="RecentViewController" customModule="City2City_J22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HQ-uf-bXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-R3-1Oi">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentTableCell" rowHeight="93" id="Dg9-dc-hpy" customClass="RecentTableCell" customModule="City2City_J22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dg9-dc-hpy" id="V5d-qM-8Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Ao-Uay">
                                                    <rect key="frame" x="10" y="10" width="355" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Atlanta, Georgia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-oS-Frr">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population: 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-zb-4Dd">
                                                            <rect key="frame" x="0.0" y="39" width="355" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aqe-Ao-Uay" secondAttribute="bottom" constant="10" id="4dc-f5-hO8"/>
                                                <constraint firstItem="Aqe-Ao-Uay" firstAttribute="leading" secondItem="V5d-qM-8Y9" secondAttribute="leading" constant="10" id="5ZW-ot-V0I"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqe-Ao-Uay" secondAttribute="trailing" constant="10" id="bIq-7l-ian"/>
                                                <constraint firstItem="Aqe-Ao-Uay" firstAttribute="top" secondItem="V5d-qM-8Y9" secondAttribute="top" constant="10" id="iRW-NN-1TP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentMainLabel" destination="q6x-oS-Frr" id="ejl-Qs-EY0"/>
                                            <outlet property="recentSubLabel" destination="ZhY-zb-4Dd" id="x2O-tD-A4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5PS-pd-077" id="qbo-RO-OYl"/>
                                    <outlet property="delegate" destination="5PS-pd-077" id="Tyh-gN-lSY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocx-R3-1Oi" firstAttribute="top" secondItem="zJA-fb-517" secondAttribute="top" id="KcH-O2-6Cd"/>
                            <constraint firstItem="zJA-fb-517" firstAttribute="bottom" secondItem="ocx-R3-1Oi" secondAttribute="bottom" id="Sjs-gV-Le3"/>
                            <constraint firstItem="zJA-fb-517" firstAttribute="trailing" secondItem="ocx-R3-1Oi" secondAttribute="trailing" id="WoL-my-Tiw"/>
                            <constraint firstItem="ocx-R3-1Oi" firstAttribute="leading" secondItem="zJA-fb-517" secondAttribute="leading" id="xxR-8n-Gs4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJA-fb-517"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8m-2l-ry5"/>
                    <connections>
                        <outlet property="recentTableView" destination="ocx-R3-1Oi" id="Hnn-bj-nMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqi-1B-cXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="480.80959520239884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VdN-JL-j8H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b9B-K1-FhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPS-eJ-oJb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LWq-Bw-Pcr" kind="relationship" relationship="viewControllers" id="oeU-H2-NeU"/>
                        <segue destination="2Ar-5A-ER4" kind="relationship" relationship="viewControllers" id="vaD-E6-4cX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gni-nV-W1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CU8-fD-H0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWq-Bw-Pcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="waQ-CH-poC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNP-q6-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tfj-tD-H4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9H-2D-jDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGx-fv-GU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ar-5A-ER4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="DgW-yC-gAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nV4-LF-OvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PS-pd-077" kind="relationship" relationship="rootViewController" id="aoz-i4-Ndy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KM-bU-x5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="480.80959520239884"/>
        </scene>
    </scenes>
</document>
